Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/flatlaf-3.4.1.jar lib/jackson-databind-2.16.1.jar lib/ja
 ckson-annotations-2.16.1.jar lib/jackson-core-2.16.1.jar lib/poi-ooxml-
 5.2.5.jar lib/poi-5.2.5.jar lib/commons-codec-1.16.0.jar lib/commons-ma
 th3-3.6.1.jar lib/SparseBitSet-1.3.jar lib/poi-ooxml-lite-5.2.5.jar lib
 /xmlbeans-5.2.0.jar lib/commons-compress-1.25.0.jar lib/commons-io-2.15
 .0.jar lib/curvesapi-1.08.jar lib/log4j-api-2.21.1.jar lib/commons-coll
 ections4-4.4.jar
Main-Class: com.saeae.Main
Created-By: Maven Integration for Eclipse

